<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container {
  display: flex;
  border: 2px solid #333;
  margin: 20px;
  gap: 20px;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  /* we can use flex-direction: row; flex-wrap: wrap; in one command using flex flow row wrap;  */
  height: 200px; /* useful for vertical alignment demos */
  /* justify-content: space-evenly;
  align-items: baseline;
 */
}
.item {
  background: lightblue;
  border: 1px solid #333;
  padding: 20px;
   width: 200px;
  text-align: center;
  font-size: 18px;
}
</style>
    
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>


</body>
</html>